# drools-tp

./: Readme.md  pom.xml  test ventas.http  test.http
src/main/java/com/ejemplo/reglas/: DroolsDemoApplication.java
src/main/java/com/ejemplo/reglas/controller/: DroolsController.java
src/main/java/com/ejemplo/reglas/dto/: ResultadoEjecucionDTO.java
src/main/java/com/ejemplo/reglas/model/: Cliente.java  Producto.java  Venta.java
src/main/java/com/ejemplo/reglas/service/: MotorDeReglasService.java  ReglaTracker.java
